{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
